<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mijn Galerie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Mijn Tekeningen</h1>

<div id="gallery"></div>

<script>
const images = [
	"1.jpeg",
    "2.jpeg",
	"3.jpeg",
    "4.jpeg",
	"5.jpe",
    "6.jpeg",
	"7.jpeg",
    "8.jpeg",
	"9.jpeg",
    "10.jpeg",
	"11.jpeg"
    // 👉 hier gewoon nieuwe namen toevoegen
];

const gallery = document.getElementById("gallery");

images.forEach(img => {
    const el = document.createElement("img");
    el.src = "drawings/" + img;
    gallery.appendChild(el);
});
</script>

</body>
</html>
